# maven-pc-test

./: pom.xml
mvn-api/: .classpath  .gitignore  .project  pom.xml
mvn-api/src/main/java/org/jin/: App.java  remark
mvn-api/src/mani/resources/: log4j2.xml
mvn-api/src/test/java/org/jin/: AppTest.java
mvn-common/: .project  pom.xml
mvn-common/src/main/java/org/jin/constant/: ArraysContant.java
mvn-common/src/main/java/org/jin/httpclient/: AbstractHttpClient.java  AbstractRequest.java  Client.java  DefaultClient.java  Entitys.java  InnerJavaClient.java  Request.java  Response.java  RetryHandler.java  TimeOut.java
mvn-common/src/main/java/org/jin/httpclient/annotation/: HField.java  HRowField.java  ProtobufField.java
mvn-common/src/main/java/org/jin/httpclient/bytesAdapter/: ByteUtils.java  BytesAdapter.java  UrlBA.java  WritableUtils.java
mvn-common/src/main/java/org/jin/httpclient/cookieFactory/: CookieFactory.java  CookieInfo.java  CookieServiceConstants.java  DefaultCookieFactory.java  User.java
mvn-common/src/main/java/org/jin/httpclient/enums/: AbortedFetchReason.java  Constants.java  DataType.java  HFieldModel.java  Text.java  UserAgent.java
mvn-common/src/main/java/org/jin/httpclient/exception/: AbortedFetchException.java  DaoException.java  FetchException.java  RuntimeDaoException.java
mvn-common/src/main/java/org/jin/httpclient/io/: FileUtils.java  RawComparator.java  UnSynByteArrayInputStream.java  UnSynByteArrayOutputStream.java
mvn-common/src/main/java/org/jin/httpclient/proxy/: CheckObject.java  ProxyChecker.java  ProxyServer.java  ProxyServerDao.java
mvn-common/src/main/java/org/jin/httpclient/utils/: CloseUtils.java  CommonUtils.java  EncodingUtils.java  LoggerUtils.java  Threads.java  TypeUtils.java  URLUtil.java
mvn-common/src/main/java/org/jin/util/: BinaryTools.java  DETools.java  FileTools.java
mvn-common/src/main/java/org/mvn/common/: App.java
mvn-common/src/main/java/org/mvn/common/util/: BinaryTools.java  DETools.java  FileTools.java
mvn-common/src/test/java/org/jin/: AppTest.java
mvn-common/src/test/java/org/jin/httpclient/: DefaultClientTest.java
mvn-common/src/test/java/org/mvn/common/: AppTest.java
mvn-dal/: .project  pom.xml
mvn-dal/src/main/java/org/jin/: App.java
mvn-dal/src/main/java/org/mvn/dal/: App.java
mvn-dal/src/test/java/org/mvn/dal/: AppTest.java
mvn-model/: .project  pom.xml
mvn-model/src/main/java/org/mvn/model/: App.java
mvn-model/src/test/java/org/mvn/model/: AppTest.java
mvn-service/: .project
mvn-service/src/main/java/org/jin/: App.java
mvn-service/src/main/java/org/mvn/service/: App.java
mvn-service/src/test/java/org/mvn/service/: AppTest.java
